################# Device config params #####################
DeviceType=desktop
################# desktop config params#######################
url=https://www.google.com
demourl=http://www.newtours.demoaut.com/
browser=chrome
#################### API config params#######################
baseuri=https://rahulshettyacademy.com
querykey=key
queryval=qaclick123

###################Database config params########################
db_URL=jdbc:mysql://localhost:3306/db
db_USER=root
db_PASS=admin123
######################### mobile config params###################
AppType=native
######################## capabilities settings ##################
device=native
deviceName= My Phone
udid=4ceccac0
platformName=Android
platformVersion=9.0.0
browserName=Chrome
noReset=true
appPackage= io.appium.android.apis
appActivity=io.appium.android.apis.ApiDemos

