# Generic_framework

./: .classpath  .project  automation.out  log4j.properties  output.txt  pom.xml  testNG.xml
rerun/: failed_scenarios.txt  loginFailed.txt  placeFailed.txt
src/main/java/com/automation/config/: extent-config.xml  globalConfig.properties
src/main/java/com/automation/excelreader/: excelReader.java
src/main/java/com/automation/listener/: retry.java  webeventlistener.java
src/main/java/com/automation/managers/: driverManager.java  pageObjectManager.java  testContext.java
src/main/java/com/automation/pageobjects/: loginPage.java
src/main/java/com/automation/payloadbuilders/: TestDataBuild.java
src/main/java/com/automation/pojo/: AddPlace.java  Location.java
src/main/java/com/automation/reports/: report_25_04_2020_05_06_43.html
src/main/java/com/automation/screenshots/: report_08_07_2020_10_49_08.html
src/main/java/com/automation/testbase/: driverSetter.java  testbase.java
src/main/java/com/automation/testdata/: TestData.xlsx
src/main/java/com/automation/utility/: startDocker.java  stopDocker.java  utility.java
src/test/java/com/automation/features/: login.feature  placeValidations.feature
src/test/java/com/automation/runners/: failedRunner.java  loginRunner.java  loginRunner2.java  loginRunner3.java  placeRunner.java  test1.java
src/test/java/com/automation/stepdefinitions/: Hooks.java  StepDefination.java  chromeTest1.java  chromeTest2.java  chromeTest3.java  login_definition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression suite/: failedRun.html  failedRun.xml  login.html  login.xml  login1.html  login1.xml  login2.html  login2.xml  login3.html  login3.xml  placeValidation.html  placeValidation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.runners.failedRunner.xml  TEST-com.automation.runners.loginRunner.xml  TEST-com.automation.runners.loginRunner2.xml  TEST-com.automation.runners.loginRunner3.xml  TEST-com.automation.runners.placeRunner.xml  TEST-com.automation.stepdefinitions.NewTest.xml  TEST-com.automation.stepdefinitions.chromeTest1.xml  TEST-com.automation.stepdefinitions.chromeTest2.xml  TEST-com.automation.stepdefinitions.chromeTest3.xml  TEST-com.automation.stepdefinitions.startDocker.xml  TEST-com.automation.stepdefinitions.stopDocker.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression suite/: classes.html  login2.properties  methods-alphabetical.html  methods.html  placeValidation.properties  reporter-output.html  testng.xml.html  toc.html
